API_ID=20750475
API_HASH=452a3092673631ca7a07dd6fd3ae4692
BOT_TOKEN=7244560347:AAGp873w9SquftJ9QUg981gNgHkxy5fVvOw
LOGGER_ID=-1002248909449
MONGO_DB_URI=mongodb+srv://jc07cv9k3k:bEWsTrbPgMpSQe2z@cluster0.nfbxb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6209871909
STRING_SESSION=BQE8oIsAeDzNEV-5YJHTqKwptKx5vW3Ne3e7-ZFr7f6WXye1YGdu6IjkeHmZqMeAKweDcjzTxVjPICHdftqacpeTTQX3g3xniFo2mCUrEkT54uzF1rWI5uGO34fqZXWBDT99mBVyj7jWqrufdMOPQWdc9Lw2qZPHnLi8a36yeiUe2aicszMTUtteIMOuB9Q0X2X97B5rozP-N7VQJdxt52aPt8oRIVCWcmdrYY96psYSzAKCGWs7iXLxa2Bmtmcjqt1rPajrLz6qOvX4kZHreIPyp_cOM-tPr_oBpeh9ZdvI7Z2L-xEF9LtHCidPic69E8txQHivwG8_DePIn4hLRTGjeignBwAAAAG6z1S5AA
